{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/nixos-config/dotfiles/fastfetch/ascii.txt",
    "color": { "1": "0" }
  },
  "modules": [
    "title",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    "os",
    "kernel",
    "packages",
    "shell",
    "wm",
    "terminal",
    "uptime",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    "host",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "display",
    "break",
    "colors"
  ]
}
