# Atelier Savanna Labwc Theme

# Active Window
window.active.title.bg.color: #171c19
window.active.label.text.color: #87928a
window.active.button.unpressed.image.color: #87928a

# Inactive Window
window.inactive.title.bg.color: #171c19
window.inactive.label.text.color: #5f6d64
window.inactive.button.unpressed.image.color: #5f6d64

# Borders
window.active.border.color: #489963
window.inactive.border.color: #232a25

# Geometry
border.width: 2
padding.width: 4
titlebar.height: 24

# Root Menu
menu.items.bg.color: #171c19
menu.items.text.color: #87928a
menu.items.active.bg.color: #489963
menu.items.active.text.color: #171c19
