/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                  true;
    display-drun:               "";
    drun-display-format:        "{name}";
    font:                       "Noto Sans Mono 11";
}

/*****----- Global Properties -----*****/
* {
    /* Zenwritten Dark Palette */
    background:                  #191919;
    background-alt:              #303030cc; /* Transparent Inactive Tab Color */
    foreground:                  #BBBBBB;
    selected:                    #404040;   /* Selection Background */
    active:                      #6099C0;   /* Zenwritten Blue */
    urgent:                      #DE6E7C;   /* Zenwritten Red */
    border-col:                  #8E8E8E;   /* Metal/Silver Border */
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       600px;
    enabled:                     true;
    border:                      1px;
    border-color:                @border-col;
    border-radius:               12px;
    background-color:            @background;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     0px;
    padding:                     10px;
    background-color:            transparent;
    children:                    [ "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    padding:                     100px 40px 40px 40px; 
    background-color:            transparent;
    background-image:            url("~/.config/rofi/banner.png", width);
    border-radius:               12px 12px 0px 0px;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
    spacing:                     15px;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 18px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  inherit;
    vertical-align:              0.5;
}

entry {
    enabled:                     true;
    expand:                      true;
    padding:                     12px 16px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
    vertical-align:              0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    border:                      0px;
    spacing:                     5px;
    background-color:            transparent;
    text-color:                  @foreground;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     10px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground; /* Keep bone-white text even on selection */
    border:                      1px solid;   /* Optional: Add a subtle border to selection */
    border-color:                @border-col;
}

element-icon {
    background-color:            transparent;
    size:                        28px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}