configuration {
    modi:                       "drun";
    show-icons:                  true;
    display-drun:               "";
    drun-display-format:        "{name}";
    font:                       "Noto Sans Mono 11";
}

* {
    background:                  #1d2021;
    background-alt:              #3c3836cc; 
    foreground:                  #d4be98;
    selected:                    #504945;   
    accent:                      #ea6962;   
    border-col:                  #3c3836;   
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       600px;
    enabled:                     true;
    border:                      1px;
    border-color:                @border-col;
    border-radius:               0px;
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     0px;
    padding:                     10px 15px 15px 15px;
    background-color:            transparent;
    children:                    [ "listview" ];
}

inputbar {
    enabled:                     true;
    padding:                     25px 40px; 
    background-color:            @background;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
    spacing:                     10px;
    border:                      0px 0px 1px 0px;
    border-color:                @background-alt;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         ">"; 
    padding:                     0px;
    background-color:            transparent;
    text-color:                  @accent; 
    vertical-align:              0.5;
    font:                        "Noto Sans Mono Bold 14";
}

entry {
    enabled:                     true;
    expand:                      true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           #504945;
    vertical-align:              0.5;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    border:                      0px;
    spacing:                     2px;
    background-color:            transparent;
    text-color:                  @foreground;
}

element {
    padding:                     8px 12px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
}

element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
    border:                      0px 0px 0px 4px; 
    border-color:                @accent;
}

element-icon {
    size:                        22px;
}

element-text {
    vertical-align:              0.5;
    text-color:                  inherit;
}