/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                  true;
    display-drun:               "";
    drun-display-format:        "{name}";
    font:                       "Noto Sans Mono 11";
}

/*****----- Global Properties -----*****/
* {
    /* Cherry Midnight Palette */
    background:                  #101017;
    background-alt:              #33333fcc; 
    foreground:                  #bdc3df;
    selected:                    #33333f;   
    accent:                      #ff568e;   
    border-col:                  #33333f;   
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       600px;
    enabled:                     true;
    border:                      1px;
    border-color:                @border-col;
    border-radius:               0px;
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     0px;
    padding:                     10px 15px 15px 15px; /* Tighter top padding */
    background-color:            transparent;
    children:                    [ "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    /* Dramatically reduced padding: top/bottom 20px, sides 40px */
    padding:                     25px 40px; 
    background-color:            @background;
    /* Removed background-image */
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
    spacing:                     10px;
    
    /* Subtle separation line between input and list */
    border:                      0px 0px 1px 0px;
    border-color:                @background-alt;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         ">";  /* Simplified prompt */
    padding:                     0px;
    background-color:            transparent;
    text-color:                  @accent; 
    vertical-align:              0.5;
    font:                        "Noto Sans Mono Bold 14"; /* Bigger prompt for visibility */
}

entry {
    enabled:                     true;
    expand:                      true;
    background-color:            transparent; /* Typing directly into the background */
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           #33333f; /* Muted placeholder */
    vertical-align:              0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8; /* Increased lines since height was saved from the banner */
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    
    border:                      0px;
    spacing:                     2px; /* Tighter list */
    background-color:            transparent;
    text-color:                  @foreground;
}

/*****----- Elements -----*****/
element {
    padding:                     8px 12px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
}

element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
    border:                      0px 0px 0px 4px; 
    border-color:                @accent;
}

element-icon {
    size:                        22px; /* Slightly smaller icons for a cleaner look */
}

element-text {
    vertical-align:              0.5;
}